{
  "CP Boilerplate": {
    "scope": "cpp",
    "prefix": "cp",
    "body": [
      "#include <iostream>",
      "#include <bits/stdc++.h> ",
      "using namespace std;",
      "",
      "#define fast_io ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);",
      "#define int long long",
      "#define pb push_back",
      "#define all(x) (x).begin(), (x).end()",
      "#define nl '\\n'",
      "",
      "void solve() {",
      "    $1",
      "}",
      "",
      "signed main() {",
      "    fast_io;",
      "    int t = 1;",
      "    cin >> t;",
      "    while (t--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "C++ CP Boilerplate"
  },
  "Square Root Decomposition": {
    "scope": "cpp",
    "prefix": "sqrtd",
    "body": [
      "int len = sqrtl(n) + 1;",
      "vector<long long> dec(len, 0);",
      "",
      "for(int i = 0; i < n; i++) {",
      "    dec[i / len] += arr[i];",
      "}",
      "",
      "while(q--) {",
      "    int l, r;",
      "    cin >> l >> r;",
      "    l--; r--;",
      "    long long sum = 0;",
      "    for(int i = l; i <= r;) {",
      "        if(i % len == 0 && i + len - 1 <= r) {",
      "            sum += dec[i / len];",
      "            i += len;",
      "        } else {",
      "            sum += arr[i];",
      "            i++;",
      "        }",
      "    }",
      "    cout << sum << '\\n';",
      "}"
    ],
    "description": "Square Root Decomposition for Range Sum"
  },
  "PBDS Ordered Set": {
    "scope": "cpp",
    "prefix": "pbds",
    "body": [
      "#include <ext/pb_ds/assoc_container.hpp>",
      "#include <ext/pb_ds/tree_policy.hpp>",
      "",
      "using namespace __gnu_pbds;",
      "",
      "template<typename T>",
      "using ordered_set = tree<",
      "    T,",
      "    null_type,",
      "    less<T>,",
      "    rb_tree_tag,",
      "    tree_order_statistics_node_update>;"
    ],
    "description": "Policy-Based Data Structure (Ordered Set)"
  },
  "Mo's Algorithm": {
    "scope": "cpp",
    "prefix": "mo",
    "body": [
      "int block_size;",
      "",
      "struct Query {",
      "    int l, r, id;",
      "    bool operator<(const Query& other) const {",
      "        int b1 = l / block_size;",
      "        int b2 = other.l / block_size;",
      "        if (b1 != b2) return b1 < b2;",
      "        return (b1 % 2 == 1) ? (r < other.r) : (r > other.r);",
      "    }",
      "};",
      "",
      "int current_distinct = 0;",
      "vector<int> freq; ",
      "",
      "void add(int val) {",
      "    if (freq[val] == 0) current_distinct++;",
      "    freq[val]++;",
      "}",
      "",
      "void remove(int val) {",
      "    freq[val]--;",
      "    if (freq[val] == 0) current_distinct--;",
      "}",
      "",
      "void solve() {",
      "    int n, q; ",
      "    cin >> n >> q;",
      "    vector<int> a(n);",
      "    for(int i = 0; i < n; i++) cin >> a[i];",
      "",
      "    block_size = max(1, (int)(n / sqrt(q))); ",
      "",
      "    vector<Query> queries(q);",
      "    for(int i = 0; i < q; i++) {",
      "        cin >> queries[i].l >> queries[i].r;",
      "        queries[i].l--; queries[i].r--; ",
      "        queries[i].id = i;",
      "    }",
      "",
      "    sort(queries.begin(), queries.end());",
      "    freq.assign(1000005, 0); ",
      "",
      "    vector<int> answers(q);",
      "    int cur_l = 0, cur_r = -1;",
      "",
      "    for (const auto& query : queries) {",
      "        while (cur_l > query.l) { cur_l--; add(a[cur_l]); }",
      "        while (cur_r < query.r) { cur_r++; add(a[cur_r]); }",
      "        while (cur_l < query.l) { remove(a[cur_l]); cur_l++; }",
      "        while (cur_r > query.r) { remove(a[cur_r]); cur_r--; }",
      "",
      "        answers[query.id] = current_distinct;",
      "    }",
      "",
      "    for(int i = 0; i < q; i++) cout << answers[i] << \"\\n\";",
      "}"
    ],
    "description": "Mo's Algorithm for Offline Query Processing"
  },
  "Mo's Algorithm Standard Template": {
    "scope": "cpp",
    "prefix": "mos_std",
    "body": [
      "void remove(int idx);  // TODO: remove value at idx",
      "void add(int idx);     // TODO: add value at idx",
      "int get_answer();      // TODO: extract the current answer",
      "",
      "int block_size;",
      "",
      "struct Query {",
      "    int l, r, idx;",
      "    bool operator<(Query other) const {",
      "        return make_pair(l / block_size, r) <",
      "               make_pair(other.l / block_size, other.r);",
      "    }",
      "};",
      "",
      "vector<int> mo_s_algorithm(vector<Query> queries) {",
      "    vector<int> answers(queries.size());",
      "    sort(queries.begin(), queries.end());",
      "",
      "    // TODO: initialize data structure",
      "",
      "    int cur_l = 0;",
      "    int cur_r = -1;",
      "    // invariant: data structure will always reflect the range [cur_l, cur_r]",
      "    for (Query q : queries) {",
      "        while (cur_l > q.l) {",
      "            cur_l--;",
      "            add(cur_l);",
      "        }",
      "        while (cur_r < q.r) {",
      "            cur_r++;",
      "            add(cur_r);",
      "        }",
      "        while (cur_l < q.l) {",
      "            remove(cur_l);",
      "            cur_l++;",
      "        }",
      "        while (cur_r > q.r) {",
      "            remove(cur_r);",
      "            cur_r--;",
      "        }",
      "        answers[q.idx] = get_answer();",
      "    }",
      "    return answers;",
      "}"
    ],
    "description": "Standard Mo's Algorithm Template"
  }

}